ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx-internal
    nb.com/external-health-check-ignore: "true"
  hosts:
  - host: doc-cluster-and-dedup-random-forest.k8s.euc1.nb-prod.com
    paths:
    - /

server:
  args:
  - prod_europe

